<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editStudentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditStudentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/textViewID"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewID" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewID"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditStudentPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/textViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewPhone" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditStudentAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@id/textViewAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewAddress" />

    <TextView
        android:id="@+id/textViewBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Birth Date:"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewAddress" />

    <AutoCompleteTextView
        android:id="@+id/EditStudentBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@id/textViewBirthDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewBirthDate" />

    <TextView
        android:id="@+id/textViewBirthTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Birth Time:"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewBirthDate" />

    <AutoCompleteTextView
        android:id="@+id/EditStudentBirthTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@id/textViewBirthTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewBirthTime" />

    <Button
        android:id="@+id/EditStudentSaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/textViewBirthTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/EditStudentCancelButton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/EditStudentCancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/textViewBirthTime"
        app:layout_constraintStart_toEndOf="@id/EditStudentSaveButton"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/EditStudentDeleteButton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/EditStudentDeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/textViewBirthTime"
        app:layout_constraintStart_toEndOf="@id/EditStudentCancelButton"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
